@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    padding: 0;
    margin: 0;
}

.logo {
    width: 80px;
    margin-left: 30px;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #81171b;
    padding: 20px 0px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 500;
    padding: 5px 15px;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tim {
    padding: 20px;
    margin: 20px 200px;
    overflow: auto;
    display: flex;
}

.box {
    flex-basis: 25%;
    margin: 10px 10px;
    background-color: rgb(226, 84, 84);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}

footer {
    padding: 20px;
    color: white;
    background-color: #81171b;
    text-align: center;
    font-weight: bold;
}

.judul {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

.latar {
    display: flex;
}

.keterangan {
    width: 60%;
    margin-left: 90px;
    margin-right: 20px;
    font-size: 2em;
    text-align: justify;
    float: left;
}

figure {
    width: 40%;
    margin-right: 90px;
    float: right;
}

figcaption {
    font-size: 1.5em;
    text-align: center;
}

header {
    display: inline;
}

.btn {
    display: block;
    width: 450px;
    background: #81171b;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
}

.btn:hover {
    background: rgb(226, 84, 84);
    color: white;
}

.prototipe {
    display: flex;
    justify-content: center;
}

.paragraf {
    margin-left: 90px;
    margin-right: 90px;
    font-size: 2em;
    text-align: justify;
    float: left;
}

.profile {
    display: flex;
    justify-content: center;
    text-align: center;
}

.identitas {
    
}

.box1 {
    flex-basis: 25%;
    margin: 10px 600px;
    background-color: rgb(226, 84, 84);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 1.5em;
}

.margin {
    margin-bottom: 50px;
}

nav a:hover {
    text-decoration: underline;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(226, 84, 84);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
} /* GitHub Copilot done this ¯\_(ツ)_/¯ */

#myBtn:hover {
    background-color: rgb(114, 23, 23);
}

.box:hover {
    cursor: pointer;
    margin-top: 1px;
    background-color: rgb(114, 23, 23);
}

.ikon {
    background-color: #0077b5;
    padding: 10px;
    border-radius: 75%;
    color: white;
    font-size: smaller;
    text-decoration: none;
}